# springboot-security-hello

./: pom.xml
src/main/java/com/test/authx/: AuthXApplication.java
src/main/java/com/test/authx/config/: SecurityConfig.java
src/main/java/com/test/authx/controller/: HelloController.java  LoginController.java
src/main/java/com/test/authx/domain/: JwtFilter.java  Result.java  User.java
src/main/java/com/test/authx/domain/Filter/: JwtFilter.java
src/main/java/com/test/authx/mapper/: UserMapper.java
src/main/java/com/test/authx/service/impl/: UserDetailsServiceimpl.java
src/main/java/com/test/authx/service/impl/impl/: UserDetailsServiceimpl.java
src/main/java/com/test/authx/utils/: JwtUtil.java
src/test/java/com/test/authx/: AuthXApplicationTests.java
